<uml>
   <greenVersion="30500"/>
   <type>
      <name="=eda040_inl/src<server{ImageBuffer.java[ImageBuffer"/>
      <height="-1"/>
      <width="-1"/>
      <x="466"/>
      <y="217"/>
   </type>
   <type>
      <name="=eda040_inl/src<server{CameraServer.java[CameraServer"/>
      <height="-1"/>
      <width="-1"/>
      <x="134"/>
      <y="35"/>
   </type>
   <type>
      <name="=eda040_inl/src<server{ImageCaptureThread.java[ImageCaptureThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="461"/>
      <y="63"/>
   </type>
   <type>
      <name="=eda040_inl/src<server{CommunicationThread.java[CommunicationThread"/>
      <height="-1"/>
      <width="-1"/>
      <x="131"/>
      <y="370"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=eda040_inl/src<server{ImageCaptureThread.java[ImageCaptureThread"/>
      <targetType="=eda040_inl/src<server{ImageBuffer.java[ImageBuffer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eda040_inl/src<server{CameraServer.java[CameraServer"/>
      <targetType="=eda040_inl/src<server{CommunicationThread.java[CommunicationThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=eda040_inl/src<server{CameraServer.java[CameraServer"/>
      <targetType="=eda040_inl/src<server{ImageCaptureThread.java[ImageCaptureThread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

